# MVVM-SAMPLE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/howa/mvvmsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howa/mvvmsampleapp/: MyApplication.kt
app/src/main/java/com/howa/mvvmsampleapp/data/db/: AppDatabase.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/howa/mvvmsampleapp/data/db/entities/: Products.kt  User.kt
app/src/main/java/com/howa/mvvmsampleapp/data/network/: APIService.kt  NetworkInterceptor.kt  SafeAPIRequest.kt
app/src/main/java/com/howa/mvvmsampleapp/data/network/responses/: AuthResponse.kt  BaseResponse.kt  ProductsResponse.kt  ResponseData.kt
app/src/main/java/com/howa/mvvmsampleapp/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/howa/mvvmsampleapp/data/repositories/: ProductsRepository.kt  UserRepo.kt
app/src/main/java/com/howa/mvvmsampleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  DDD.java  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/howa/mvvmsampleapp/ui/home/: HomeActivity.kt
app/src/main/java/com/howa/mvvmsampleapp/ui/home/products/: ProductItem.kt  ProductsFragment.kt  ProductsModelFactory.kt  ProductsViewModel.kt
app/src/main/java/com/howa/mvvmsampleapp/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/howa/mvvmsampleapp/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  item_product.xml  products_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/howa/mvvmsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
