<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="product"
            type="com.howa.mvvmsampleapp.data.db.entities.Products" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        app:contentPadding="@dimen/_4sdp">


        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{product.product_name}"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSupplierName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{product.supplier_name}"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/tvCreatedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created Name"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>
